# renew_before_expiry = 30 days
version = 2.0.0
archive_dir = /etc/letsencrypt/archive/oleg-oleinik.com
cert = /etc/letsencrypt/live/oleg-oleinik.com/cert.pem
privkey = /etc/letsencrypt/live/oleg-oleinik.com/privkey.pem
chain = /etc/letsencrypt/live/oleg-oleinik.com/chain.pem
fullchain = /etc/letsencrypt/live/oleg-oleinik.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = a2155247419c915b47925bf0a2f0a2e4
authenticator = manual
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
