server {
    listen 80;
    listen [::]:80;

    server_name oleg-oleinik.com www.oleg-oleinik.com;

    root /var/www/test;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
