server {
    listen 80;
    listen [::]:80;

    server_name oleg-oleinik.com www.oleg-oleinik.com;

    root /var/www/takeoff/public;
    index index.html;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/letsencrypt/live/oleg-oleinik.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/oleg-oleinik.com/privkey.pem;

    server_name oleg-oleinik.com www.oleg-oleinik.com;

    root /var/www/takeoff/public;
    index index.html;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
