server {
    absolute_redirect off;
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    index index.html;
    listen 80;
    port_in_redirect off;
    root /var/www/public;

    location * {
        try_files $uri $uri/ =404;
    }
}
