server {
    listen 80;
    server_name oleg-oleinik.com;

    location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    absolute_redirect off;
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    gzip on;
    gzip_types text/plain text/css text/javascript application/javascript application/xml application/xml+svg image/jpeg image/png image/svg+xml font/woff2;
    index index.html;
    listen 443 ssl;
    port_in_redirect off;
    root /var/www/public;
    server_name oleg-oleinik.com;
    ssl_certificate /etc/letsencrypt/live/oleg-oleinik.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/oleg-oleinik.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://oleg-oleinik.com;
    }
}
