server {
    listen 80;
    server_name oleg-oleinik.com;

    location * {
        return 301 https://$host$request_uri;
    }
}

server {
    absolute_redirect off;
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    gzip on;
    gzip_types text/plain text/css text/javascript application/javascript application/xml application/xml+svg image/jpeg image/png image/svg+xml font/woff2;
    index index.html;
    listen 443 ssl;
    port_in_redirect off;
    root /var/www/public;
    server_name oleg-oleinik.com;

    location * {
        try_files $uri $uri/ =404;
    }
}
