server {
    listen 80;
    listen [::]:80;
    root /var/www/public;
    server_name oleg-oleinik.com www.oleg-oleinik.com;

    location * {
        try_files $uri $uri/ =404;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
    }
}
