# renew_before_expiry = 30 days
version = 2.1.0
archive_dir = /etc/letsencrypt/archive/oleg-oleinik.com
cert = /etc/letsencrypt/live/oleg-oleinik.com/cert.pem
privkey = /etc/letsencrypt/live/oleg-oleinik.com/privkey.pem
chain = /etc/letsencrypt/live/oleg-oleinik.com/chain.pem
fullchain = /etc/letsencrypt/live/oleg-oleinik.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 033a1fdc8094d6497be19ab2b4e99c0f
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
oleg-oleinik.com = /var/www/certbot
www.oleg-oleinik.com = /var/www/certbot
