server {
    listen 80;
    listen [::]:80;

    server_name oleg-oleinik.com;

    root /var/www/takeoff/public;
    index index.html;

    location ~ /.well-known/acme-challenge {
	try_files /letsencrypt-acme-challenge.txt =502;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name takeoff.oleg-oleinik.com;

    root /var/www/takeoff/public;
    index index.html;

    location ~ /.well-known/acme-challenge {
	try_files /letsencrypt-acme-challenge__takeoff.txt =502;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/oleg-oleinik.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/oleg-oleinik.com/privkey.pem;

    server_name oleg-oleinik.com www.oleg-oleinik.com;

    root /var/www/takeoff/public;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
